APP_NAME=DevFolio
APP_ENV=local
APP_KEY=base64:Y1DIb8b1Vu7+TXHdMbRcN6pDT7CsU4ef8pIcUCCKu8I=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_folio_db
DB_USERNAME=dev_folio_db
DB_PASSWORD=DevFolio@2026

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=127.0.0.1

# Sanctum: domaines front (host:port) qui reçoivent les cookies (sans schéma)
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,localhost:8000,localhost:8080,127.0.0.1:8001,localhost:8001,localhost:8081,127.0.0.1:8002,localhost:8002,localhost:8082,127.0.0.1:8003,localhost:8003,localhost:8083,127.0.0.1:8004,localhost:8004,localhost:8084

# CORS: origines exactes (schéma + host + port)
FRONTEND_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://localhost:8080,http://127.0.0.1:8001,http://localhost:8001,http://localhost:8081,http://127.0.0.1:8002,http://localhost:8002,http://localhost:8082,http://127.0.0.1:8003,http://localhost:8003,http://localhost:8083,http://127.0.0.1:8004,http://localhost:8004,http://localhost:8084

# CORS: motifs dynamiques (conserve-les pour couvrir localhost/127.0.0.1/192.168.* avec n’importe quel port)
FRONTEND_ORIGINS_PATTERNS=^http://localhost(:[0-9]+)?$,^http://127\\.0\\.0\\.1(:[0-9]+)?$,^http://192\\.168\\.[0-9]{1,3}\\.[0-9]{1,3}(:[0-9]+)?$

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=parc.o2switch.net
MAIL_PORT=465
MAIL_USERNAME=juno@pixel-rise.com
MAIL_PASSWORD=Dev@pik2026eloper
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=juno@pixel-rise.com
MAIL_FROM_NAME="DevFolio"
MAIL_ADMIN_EMAIL=juno@pixel-rise.com
MAIL_TIMEOUT=30
MAIL_LOCAL_DOMAIN=pixel-rise.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
